.admin-container {
  display: flex;
  height: 100vh;
  background-color: #f4f5f7;
  font-family: 'Poppins', sans-serif;
}

/* Sidebar/Navbar */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 70px; /* Initially collapsed */
  background: #007bff;
  color: white;
  padding-top: 20px;
  transition: width 0.3s ease-in-out;
  box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Expanded Sidebar */
.sidebar.open {
  width: 250px;
}

/* Sidebar Toggle Button */
.sidebar .toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s;
  margin-bottom: 20px;
}

.sidebar .toggle-btn:hover {
  transform: scale(1.1);
}

/* Sidebar Links */
.sidebar-links {
  width: 100%;
  padding: 10px;
}

.sidebar-links a,
.sidebar-links div {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  transition: background 0.3s ease;
  cursor: pointer;
}

.sidebar-links a:hover,
.sidebar-links div:hover {
  background: #0056b3;
}

/* Icons in Sidebar */
.sidebar-links a svg,
.sidebar-links div svg {
  font-size: 22px;
  margin-right: 10px;
  transition: opacity 0.3s ease-in-out;
}

/* Hide labels when collapsed */
.sidebar.collapsed .sidebar-links a span,
.sidebar.collapsed .sidebar-links div span {
  display: none;
}

/* Submenu Styling */
.submenu {
  background: #0056b3;
  padding-left: 20px;
}

.submenu a {
  padding: 12px 15px;
  font-size: 16px;
  border-radius: 5px;
  transition: background 0.3s;
}

.submenu a:hover {
  background: #003c73;
}

/* Main Content */
.content {
  margin-left: 70px; /* Adjust for collapsed sidebar */
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
  width: 100%;
}

/* Adjust when sidebar is expanded */
.content.expanded {
  margin-left: 250px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar.open {
    width: 220px;
  }

  .content {
    margin-left: 60px;
  }

  .content.expanded {
    margin-left: 220px;
  }
}
