

.header {
    background-color: #2883df;;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.timer {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.quiz-container {
    display: flex;
    flex: 1;
    background: white;
}

.question-section {
    flex: 2;
    padding: 20px;
    border-right: 2px solid #e0e0e0;
}

.options button {
    width: 100%;
    margin: 8px 0;
    padding: 12px;
    border: 1px solid #ccc;
    background: #2883df;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: background 0.3s;
}

.options button:hover,
.selected {
    background: #dbeafe;
}

.nav-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.nav-buttons button,
.submit-btn {
    padding: 12px 20px;
    border: none;
    background: #2883df;;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: background 0.3s;
}


.tracker {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tracker button {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
}

.tracker button.answered {
    background: #4C6EF5;
    color: white;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 50%;
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
}
